package {{ basePackage }}{{ templatePackage }}{{ package }}

import com.only4.cap4k.ddd.core.domain.aggregate.Aggregate
import {{ basePackage }}{{ templatePackage }}{{ package }}.factory.{{ Factory }}

/**
 * {{ Entity }}聚合封装
{% for line in commentLines %}
 * {{ line }}
{% endfor %}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
class {{ AggregateName }}(
    payload: {{ Factory }}.Payload? = null,
) : Aggregate.Default<{{ Entity }}>(payload) {

    val id by lazy { root.id }

    class Id(key: {{ IdentityType }}) :
        com.only4.cap4k.ddd.core.domain.aggregate.Id.Default<{{ AggregateName }}, {{ IdentityType }}>(key)

}
