package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}
import org.mapstruct.Mapper
import org.mapstruct.factory.Mappers

/**
 * {{ Comment }}
 *
 * 该文件由 [cap4k-ddd-codegen-gradle-plugin] 生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
object {{ Payload }} {

{%- if requestFields|length > 0 %}
    data class Request(
    {%- for field in requestFields %}
        val {{ field.name }}: {{ field.type }}{{ " = " ~ field.defaultValue if field.defaultValue is defined }}{{ "," if not loop.last else "" }}
    {%- endfor %}
    )
{%- else %}
    class Request
{%- endif %}

{%- if responseFields|length > 0 %}
    data class Response(
    {%- for field in responseFields %}
        val {{ field.name }}: {{ field.type }}{{ " = " ~ field.defaultValue if field.defaultValue is defined }}{{ "," if not loop.last else "" }}
    {%- endfor %}
    )
{%- else %}
    class Response
{%- endif %}
}
