package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
class {{ Client }}Handler : RequestHandler<{{ Client }}.Request, {{ Client }}.Response> {
    override fun exec(request: {{ Client }}.Request): {{ Client }}.Response {
        // TODO: 实现远程调用逻辑或适配调用
        return {{ Client }}.Response(
        )
    }
}
