package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
class {{ Client }} {

    /**
     * {{ Client }}客户端请求参数
     */
    data class Request(
        val param: String? = null,
    ) : RequestParam<Response>

    /**
     * {{ Client }}客户端响应
     */
    data class Response(
        val result: String? = null,
        val success: Boolean = false,
    )
}
