package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
class {{ Client }}Handler : DistributedClient<ClientContract.Request, ClientContract.Response> {

    companion object {
        private val log = LoggerFactory.getLogger({{ Client }}Handler::class.java)
    }

    override fun exec(request: ClientContract.Request): ClientContract.Response {
        // TODO: 实现分布式客户端调用逻辑
        log.info("执行{{ Client }}远程调用: {}", request)

        return ClientContract.Response(
            result = "调用成功",
            success = true
        )
    }
}
