package {{ basePackage }}{{ templatePackage }}{{ package }}

import com.only4.cap4k.ddd.core.Mediator
import com.only4.cap4k.ddd.core.application.RequestParam
import com.only4.cap4k.ddd.core.application.command.Command
import org.springframework.stereotype.Service

/**
{% for line in commentLines %}
 * {{ line }}
{% endfor %}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
object {{ Command }} {

    @Service
    class Handler : Command<Request, Response> {
        override fun exec(request: Request): Response {
            Mediator.uow.save()

            return Response(
            )
        }

    }

    class Request(
    ) : RequestParam<Response>

    class Response(
    )
}
