package {{ basePackage }}{{ templatePackage }}{{ package }}{{ DEFAULT_DOMAIN_EVENT_PACKAGE }}

import {{ fullEntityType }}
import com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate
import com.only4.cap4k.ddd.core.domain.event.annotation.DomainEvent

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@DomainEvent(persist = {{ persist }})
@Aggregate(
    aggregate = "{{ Aggregate }}",
    name = "{{ DomainEvent }}",
    type = Aggregate.TYPE_DOMAIN_EVENT,
    description = ""
)
class {{ DomainEvent }}(val entity: {{ Entity }})
