package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
@DomainService
class {{ DomainService }} {

    companion object {
        private val log = LoggerFactory.getLogger({{ DomainService }}::class.java)
    }

    /**
     * 领域服务方法示例
     */
    fun processBusinessLogic(param: String): Boolean {
        log.info("执行领域服务逻辑: {}", param)

        // TODO: 实现具体的领域业务逻辑

        return true
    }
}
