package {{ basePackage }}{{ templatePackage }}{{ package }}

import {{ fullEntityType }}
import com.only4.cap4k.ddd.core.domain.aggregate.AggregateFactory
import com.only4.cap4k.ddd.core.domain.aggregate.AggregatePayload
import com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate
import org.springframework.stereotype.Service

/**
{%- for line in commentLines %}
 * {{ line }}
{%- endfor %}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
@Aggregate(
    aggregate = "{{ Aggregate }}",
    name = "{{ Factory }}",
    type = Aggregate.TYPE_FACTORY,
    description = ""
)
class {{ Factory }} : AggregateFactory<{{ Factory }}.Payload, {{ Entity }}> {

    override fun create(payload: Payload): {{ Entity }} {
        return {{ Entity }}(

        )
    }

     @Aggregate(
        aggregate = "{{ Entity }}",
        name = "{{ Payload }}",
        type = TYPE_FACTORY_PAYLOAD,
        description = ""
    )
    data class Payload(

    ) : AggregatePayload<{{ Entity }}>

}
