package {{ basePackage }}.{{ package }}

{%- for import in imports %}
import {{ import }}
{%- endfor %}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Repository
interface {{ Repository }} : {{ parentInterface }} {

    @Component
    @Aggregate(aggregate = "{{ Aggregate }}", name = "{{ Entity }}Repo", type = Aggregate.TYPE_REPOSITORY, description = "")
    class {{ Entity }}JpaRepositoryAdapter(
        jpaSpecificationExecutor: JpaSpecificationExecutor<{{ Entity }}>,
        jpaRepository: JpaRepository<{{ Entity }}, {{ IdentityType }}>
    ) : AbstractJpaRepository<{{ Entity }}, {{ IdentityType }}>(
        jpaSpecificationExecutor,
        jpaRepository
    )

{%- if supportQuerydsl %}
    @Component
    @Aggregate(aggregate = "{{ Aggregate }}", name = "{{ Entity }}QuerydslRepo", type = Aggregate.TYPE_REPOSITORY, description = "")
    class {{ Entity }}QuerydslRepositoryAdapter(
        querydslPredicateExecutor: QuerydslPredicateExecutor<{{ Entity }}>
    ) : AbstractQuerydslRepository<{{ Entity }}>(
        querydslPredicateExecutor
    )
{%- endif %}
}
