package {{ basePackage }}{{ templatePackage }}{{ package }}.{{ DEFAULT_SPEC_PACKAGE }}

import {{ fullEntityType }}
import com.only4.cap4k.ddd.core.domain.aggregate.Specification
import com.only4.cap4k.ddd.core.domain.aggregate.Specification.Result
import com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate
import org.springframework.stereotype.Service

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * 警告：可以在本文件中添加自定义规约方法
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
@Aggregate(
    aggregate = "{{ Aggregate }}",
    name = "{{ Specification }}",
    type = Aggregate.TYPE_SPECIFICATION,
    description = ""
)
class {{ Specification }} : Specification<{{ Entity }}> {

    override fun specify(entity: {{ Entity }}): Result {
        return Result.pass()
    }

}
