package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}

/**
 * {{ Comment }}
 *
 * 该文件由 [cap4k-ddd-codegen-gradle-plugin] 生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
object {{ Query }} {

    class Request(
    {%- for p in RequestParams %}
        val {{ p.name }}: {{ p.type }},{% endfor %}
        val {{ ExcludeIdParamName }}: {{ IdType }}?
    ) : RequestParam<Response>

    class Response(
        val exists: Boolean
    )
}

